# Ollivanders

./: Ollivanders.sln
Ollivanders/: Class1.cs  CoreNames.cs  MagicWand.cs  Ollivanders.csproj  WandWood.cs
Ollivanders.Services/: CoreFactory.cs  MagicWandRepairInfoExtensions.cs  Ollivanders.Services.csproj  Program.cs  appsettings.Development.json
Ollivanders.Services/Controllers/: CollectionMagicWandController.cs  MagicWandController.cs  MagicWandCreationDto.cs  MagicWandDto.cs  RepairRequestsController.cs
Ollivanders.Services/Controllers/Dtos/: CollectionMagicWandDto.cs  CoreDto.cs  ICoreDtoVisitor.cs  MageDto.cs  MagicWandCreationDto.cs  MagicWandDto.cs
Ollivanders.Services/Database/: CollectionMagicWandRepository.cs  DatabaseContext.cs  MageMagicWandRepository.cs  MagesRepository.cs  MagicWandRepairInfoRepository.cs  MagicWandRepository.cs  RepairRequestRepository.cs
Ollivanders.Services/Migrations/: 20240628150023_InitialCreate.Designer.cs  20240628150023_InitialCreate.cs
Ollivanders.Services/Properties/: launchSettings.json
Ollivanders.Services/Repair/: MagicWand.cs  MagicWandController.cs  MagicWandRepository.cs  RepairHelper.cs  RepairRequest.cs
Ollivanders.Tests/: DragonVeinWandCoreTests.cs  MagicWandTests.cs  Ollivanders.Tests.csproj  UnicronHornWandCoreTests.cs
Ollivanders/Cores/: DragonVeinWandCore.cs  PhoenixFeatherWandCore.cs  UnicornWandCore.cs  WandCore.cs
Ollivanders/Models/: CollectionMagicWand.cs  Mage.cs  MageMagicWand.cs  MagicWand.cs  Price.cs  RepairInfo.cs  SellHelper.cs
compose/: docker-compose.yml
